// Задание 3*. Работа в сессионных залах
// Напишите программу, которая принимает на вход трёхзначное целое число и на выходе показывает сумму
// первой и последней цифры этого числа.
// 456 => 10
// 782 => 9
// 918 => 17

Console.WriteLine("Введите число: ");
int input = (int.Parse(Console.ReadLine()));
int DecimalLeftover = input%100;
// С помощь целочисленного деления на 100 мы на находим десятичную часть числа, т.е. две последних цифры числа
int FirstNumber = input - DecimalLeftover;
// Далее чтобы округлить число до сотни мы из введенного числа вычетаем его десятичную часть.
FirstNumber = FirstNumber / 100;
// Чтобы получить первую цифру мы округленное до сотен число делим на 100
int LastNumber = input%10;
// Чтобы получить последнюю цифру числа, мы введенное число целочисленным делением делим на 10, т.е получаем цифру единичного разряда, т.е последнюю цифру. 
int Result = FirstNumber + LastNumber;
// Здесь мы складываем первую и последнюю цифры. 
Console.WriteLine(Result);

Console.WriteLine(input / 100 + input % 10);

// Так как мы работаем (ранее присвоили) с переменной целочисленного типа, то и результат деления будет тоже целочисленного типа. Таким образом, мы сначала получаем первую цифру,
//а далее целочисленным делением на 10 последнюю цифру.
